# QuantityMeasurementApp

./: Dockerfile  QuantityMeasurementApp.sln
Microservices/api-gateway/: Program.cs  api-gateway.csproj  appsettings.json
Microservices/api-gateway/Properties/: launchSettings.json
Microservices/auth-service/: Program.cs  appsettings.json  auth-service.csproj
Microservices/auth-service/Controllers/: AuthController.cs
Microservices/auth-service/Data/: AuthDbContext.cs
Microservices/auth-service/Migrations/: 20260406063108_AddMissingColumns.Designer.cs  20260406063108_AddMissingColumns.cs  20260406063328_InitialCreate.Designer.cs  20260406063328_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Microservices/auth-service/Models/: AuthDTOs.cs  UserEntity.cs
Microservices/auth-service/Properties/: launchSettings.json
Microservices/auth-service/Services/: AuthService.cs  TokenService.cs
Microservices/qma-service/: Program.cs  appsettings.json  qma-service.csproj
Microservices/qma-service/Controllers/: QuantityController.cs
Microservices/qma-service/Data/: QmaDbContext.cs
Microservices/qma-service/Migrations/: 20260406065236_InitialCreate.Designer.cs  20260406065236_InitialCreate.cs  QmaDbContextModelSnapshot.cs
Microservices/qma-service/Models/: QuantityDTOs.cs  QuantityMeasurementEntity.cs
Microservices/qma-service/Properties/: launchSettings.json
Microservices/qma-service/Services/: QmaService.cs  UnitConversionService.cs
QuantityMeasurementAPI/: Dockerfile  Program.cs  QuantityMeasurementAPI.csproj  QuantityMeasurementAPI.http  appsettings.Production.json  appsettings.json
QuantityMeasurementAPI/Config/: SecurityConfig.cs  SwaggerConfig.cs
QuantityMeasurementAPI/Controllers/: AuthController.cs  QuantityMeasurementController.cs
QuantityMeasurementAPI/Middleware/: ExceptionMiddleware.cs  JwtBlacklistMiddleware.cs
QuantityMeasurementAPI/Properties/: launchSettings.json
QuantityMeasurementAPI/wwwroot/: login-signup.html
QuantityMeasurementApp/: Program.cs  QuantityMeasurementApp.csproj  QuantityMeasurementApp.sln
QuantityMeasurementApp.Console/: Program.cs  QuantityMeasurementApp.Console.csproj  QuantityMeasurementApp.Console.sln  quantity_measurements.json
QuantityMeasurementApp.Console/Controllers/: QuantitiesController.cs
QuantityMeasurementApp.Console/Menu/: MainMenu.cs
QuantityMeasurementApp.Tests/: FeetTests.cs  InchesTests.cs  MSTestSettings.cs  QuantityArithmeticTests.cs  QuantityGenericTests.cs  QuantityLengthAdditionTest.cs  QuantityLengthConversionTests.cs  QuantityLengthTests.cs  QuantityLengthUC4Tests.cs  QuantityLengthUC7Tests.cs  QuantityLengthUC8Tests.cs  QuantityMeasurementApp.Tests.csproj  QuantityTests.cs  QuantityVolumeTests.cs  QuantityWeightTests.cs
QuantityMeasurementApp/Models/: Feet.cs  IMeasurable.cs  Inches.cs  LengthUnit.cs  LengthUnitGeneric.cs  Quantity.cs  QuantityLength.cs  QuantityVolume.cs  QuantityWeight.cs  TemperatureUnit.cs  VolumeUnit.cs  Weight.cs  WeightUnitGeneric.cs
QuantityMeasurementApp/Services/: QuantityMeasurementService.cs
QuantityMeasurementAppBusinessLayer/: QuantityMeasurementAppBusinessLayer.csproj
QuantityMeasurementAppBusinessLayer/Interface/: IAuthService.cs  IMeasurable.cs  IQuantityMeasurementService.cs
QuantityMeasurementAppBusinessLayer/Service/: AuthService.cs  LengthUnitExtensions.cs  LengthUnitGeneric.cs  Quantity.cs  QuantityLength.cs  QuantityMeasurementServiceImpl.cs  QuantityVolume.cs  QuantityWeight.cs  TemperatureUnit.cs  VolumeUnitGeneric.cs  WeightUnitExtensions.cs  WeightUnitGeneric.cs
QuantityMeasurementAppModel/: QuantityMeasurementAppModel.csproj
QuantityMeasurementAppModel/DTOs/: AddRequestDto.cs  AuthDTOs.cs  CompareRequestDto.cs  QuantityDTO.cs  QuantityInputDTO.cs  QuantityMeasurementDTO.cs  QuantityRequest.cs
QuantityMeasurementAppModel/Entities/: QuantityMeasurementEntity.cs  UserEntity.cs
QuantityMeasurementAppModel/Models/: ArithmeticOperation.cs  Feet.cs  Inches.cs  LengthUnit.cs  OperationType.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementAppRepositoryLayer/: QuantityMeasurementAppRepositoryLayer.csproj
QuantityMeasurementAppRepositoryLayer/Context/Context/: QuantityDbContext.cs
QuantityMeasurementAppRepositoryLayer/Exception/: DatabaseException.cs
QuantityMeasurementAppRepositoryLayer/Interface/: IQuantityMeasurementRepository.cs  IUserRepository.cs
QuantityMeasurementAppRepositoryLayer/Migrations/: 20260325055754_AddUsersAndQuantityTables.Designer.cs  20260325055754_AddUsersAndQuantityTables.cs  20260413061202_InitialCreate.Designer.cs  20260413061202_InitialCreate.cs  QuantityDbContextModelSnapshot.cs
QuantityMeasurementAppRepositoryLayer/Service/: QuantityMeasurementCacheRepository.cs  QuantityMeasurementDatabaseRepository.cs  QuantityRepository.cs  UserRepository.cs
QuantityMeasurementAppRepositoryLayer/Utilities/: ConnectionFactory.cs  DatabaseConfig.cs  JwtTokenService.cs  PasswordService.cs  RedisService.cs
